{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Twitter:\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/@textbarapp"}}{\fldrslt @textbarapp}}\
\
Web:\
{\field{\*\fldinst{HYPERLINK "http://www.richsomerfield.com/apps"}}{\fldrslt Rich Somerfield}}\
\
Support: \
{\field{\*\fldinst{HYPERLINK "mailto:rs@richsomerfield.com"}}{\fldrslt rs@richsomerfield.com}}\
\
Icons: \
{\field{\*\fldinst{HYPERLINK "http://icons8.com"}}{\fldrslt http://icons8.com}}\
\
Special Thanks:\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/@tjluoma"}}{\fldrslt @tjluoma}}\
\
{\field{\*\fldinst{HYPERLINK "http://www.richsomerfield.com/apps/textbar/licenses.html"}}{\fldrslt Licenses}}\
}